# ItemDescTableModder

./: .gitignore  App.cs  ConfigLoader.cs  ItemDescTableModder.csproj  Program.cs  README.md  index.html  test
ExecTool/: App.cs  ConfigLoader.cs  ItemDescTableModder.csproj  ItemDescTableModder.sln  Program.cs  README.md  README_Config.md
ExecTool/Models/: Config.cs  MaterialInfo.cs
ExecTool/Resources/: InstanceMatsTable.json
ExecTool/Services/: LuaTableHandler.cs
ExecTool/Services/Interfaces/: ILuaTableHandler.cs
Models/: Config.cs
Resources/: InstanceMatsTable.json  QuestMatsTable.json
Services/: LuaTableHandler.cs  LuaTableSerializer.cs
Services/Interfaces/: ILuaTableHandler.cs
Web/: package-lock.json  package.json  vite.config.js
Web/src/: app.css  app.html
Web/src/routes/: +layout.js  +page.svelte  +page.ts
WebApp/: package-lock.json  package.json
_app/: version.json
_app/immutable/assets/: app.Bxcaawcy.css  app.Co-Bi4nT.css  app.DwwsPFnH.css  app.X2LowIqV.css
_app/immutable/chunks/: 0ZVpOtHS.js  1_6dd__p.js  8TC3Xp5x.js  B5oI6KPR.js  B6K1iMJT.js  BIWpfFvD.js  BUmKD5Gw.js  B_gLprTW.js  Ba2PACBa.js  Bm0fE_M7.js  BpOUn2rn.js  BvFT99Q4.js  Bzjwe3fO.js  C51x8PYO.js  C5p9Zhs1.js  CLAh0V3E.js  CN92ErVL.js  CVAuehWs.js  Ce-Z6aK0.js  CetIvSIA.js  ClVF6xVx.js  CqBAwHTe.js  DK664Ymi.js  D_BEZ8Q-.js  Da0sJaUX.js  DcmixF0v.js  DgC2L3td.js  DoogcQDt.js  DrGyPnpT.js  Dt_-TibW.js  DxyGWtzg.js  LtG_Yj5Y.js  LzUuCu9-.js  VBQbYytz.js  YcQWAnsU.js  Zr2yrWns.js  coyOnHS9.js  i4ZHDLc3.js  lp2Ldk9v.js  oNqW5gK-.js  (+1 more)
_app/immutable/entry/: app.BATCMuwX.js  app.CJOJ4dsx.js  app.C_jncbWB.js  app.CiIKYHUp.js  app.InMOAvdF.js  app.Yf8TaesG.js  start.0wzYsX21.js  start.B8zc19_p.js  start.BB1GCgoe.js  start.T7aVg95d.js  start.gO4VXq9d.js  start.trp1yC9n.js
_app/immutable/nodes/: 0.B-RpSW4I.js  0.DY4jZP10.js  0.DZRGxFtX.js  0.QWP1tkFL.js  0.bteBKHmH.js  1.CB-rYmzs.js  1.CHT0T2Dn.js  1.DCJ99cFO.js  1.DZMRVmFR.js  1.E5Uk-KhN.js  1.b0cWeHAn.js  2.C0XLRex-.js  2.Car284lW.js  2.ChX2NGeQ.js  2.CmDxjG-M.js  2.DG8n14h1.js  2.xOKYXUEl.js  3.DWHFXv4L.js
about/: index.html
(+2 files in other folders)
